
spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-service-mongodb-replicaset 

spring.redis.host=redis-service-redis-ha-announce-0
spring.redis.port=6379

spring.rabbitmq.host=rabbitmq-service-rabbitmq-ha
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=StZfT4AM18Id0S9wDEGCiG28
