
spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
