server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/ea_skeleton
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


authUrl: http://localhost:9999