server.port=8082

# Database name
spring.data.mongodb.database=booking
# Mongo server host (localhost).
spring.data.mongodb.host=127.0.0.1
# Mongo server port
spring.data.mongodb.port=27017 
# Login user of the mongo server.
#spring.data.mongodb.username=furkanozbudak
# Login password of the mongo server.
#spring.data.mongodb.password=123456