server.port=10086

spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-service-mongodb-replicaset

spring.redis.host=redis-service-redis-ha-announce-0
spring.redis.port=6379
